VITE_APP_URL = 'https://boyboixlvhsagjwnslsi.supabase.co'
VITE_APP_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveWJvaXhsdmhzYWdqd25zbHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwNjUyMzUsImV4cCI6MjAzMjY0MTIzNX0.x3j90dfXHoH2TPYJDzvQMPdMlCdrE24WIX80gbS_84s'
